"X.SampleID"	"Subject"	"Timepoint"	"shannon"	"BodyPart"	"sex"	"ID_unique"	"shannon_avg"
"10A10_RA10_01_14477.mzXML "	"Volunteer 6"	"3"	5.96092140877	"Armpit"	"male"	"Volunteer 6Armpit"	6.4325197482125
"12A10_GA10_01_32888.mzXML "	"Volunteer 6"	"4"	7.91028653887	"Armpit"	"male"	"Volunteer 6Armpit"	7.8073822285325
"13D5_BD5_01_32834.mzXML "	"Volunteer 6"	"5"	7.51020435188	"Armpit"	"male"	"Volunteer 6Armpit"	7.4552447872525
"17A10_RA10_01_32864.mzXML "	"Volunteer 6"	"6"	7.44284578101	"Armpit"	"male"	"Volunteer 6Armpit"	7.3734277534825
"20A10_BA10_01_14680.mzXML "	"Volunteer 6"	"7"	6.84878326123	"Armpit"	"male"	"Volunteer 6Armpit"	6.7373995111125
"2A10_RA10_01_13680.mzXML "	"Volunteer 6"	"0"	6.77193779758	"Armpit"	"male"	"Volunteer 6Armpit"	6.8577473665525
"22B12_BB12_01_15115.mzXML "	"Volunteer 6"	"8"	6.07635494059	"Armpit"	"male"	"Volunteer 6Armpit"	6.2335843763675
"22E10_BE10_01_15127.mzXML "	"Volunteer 6"	"9"	6.69410402605	"Armpit"	"male"	"Volunteer 6Armpit"	7.077762251955
"3G2_RG2_01_13870.mzXML "	"Volunteer 6"	"1"	6.35315453876	"Armpit"	"male"	"Volunteer 6Armpit"	6.4206105401125
"7G5_BG5_01_14218.mzXML "	"Volunteer 6"	"2"	6.39411717573	"Armpit"	"male"	"Volunteer 6Armpit"	6.79951344332
"10A11_RA11_01_14462.mzXML "	"Volunteer 6"	"3"	7.52077513491	"Arm"	"male"	"Volunteer 6Arm"	7.43212035646
"12A11_RA11_01_13282.mzXML "	"Volunteer 6"	"4"	6.85727695044	"Arm"	"male"	"Volunteer 6Arm"	7.20980148915
"13D10_RD10_01_13049.mzXML "	"Volunteer 6"	"5"	7.95410543518	"Arm"	"male"	"Volunteer 6Arm"	7.877346712865
"17A11_RA11_01_13506.mzXML "	"Volunteer 6"	"6"	7.22771877776	"Arm"	"male"	"Volunteer 6Arm"	7.3467850020375
"20A11_BA11_01_14624.mzXML "	"Volunteer 6"	"7"	7.38256979781	"Arm"	"male"	"Volunteer 6Arm"	7.628114252945
"2B1_RB1_01_13576.mzXML "	"Volunteer 6"	"0"	7.32423015757	"Arm"	"male"	"Volunteer 6Arm"	7.411981734505
"22C4_BC4_01_15098.mzXML "	"Volunteer 6"	"8"	7.12664192311	"Arm"	"male"	"Volunteer 6Arm"	7.177073439005
"22F2_BF2_01_15069.mzXML "	"Volunteer 6"	"9"	7.78703185899	"Arm"	"male"	"Volunteer 6Arm"	7.8459926797
"3G6_RG6_01_13838.mzXML "	"Volunteer 6"	"1"	7.38162181394	"Arm"	"male"	"Volunteer 6Arm"	7.40895912158
"7G10_BG10_01_14141.mzXML "	"Volunteer 6"	"2"	7.69028101467	"Arm"	"male"	"Volunteer 6Arm"	7.63780799407
"10A3_RA3_01_14458.mzXML "	"Volunteer 6"	"3"	6.99573687675	"Face"	"male"	"Volunteer 6Face"	7.188423941
"12A3_RA3_01_13278.mzXML "	"Volunteer 6"	"4"	7.60316765829	"Face"	"male"	"Volunteer 6Face"	7.530374845285
"13D1_RD1_01_13044.mzXML "	"Volunteer 6"	"5"	8.23585411321	"Face"	"male"	"Volunteer 6Face"	8.050497293235
"17A3_RA3_01_13502.mzXML "	"Volunteer 6"	"6"	7.42693021879	"Face"	"male"	"Volunteer 6Face"	7.5768235335225
"20A3_BA3_01_14620.mzXML "	"Volunteer 6"	"7"	8.06028874637	"Face"	"male"	"Volunteer 6Face"	8.017687717405
"2A5_RA5_01_13567.mzXML "	"Volunteer 6"	"0"	6.80884603881	"Face"	"male"	"Volunteer 6Face"	7.37766755378
"22B10_BB10_01_15096.mzXML "	"Volunteer 6"	"8"	7.84114787531	"Face"	"male"	"Volunteer 6Face"	7.8809128560775
"22E6_BE6_01_15065.mzXML "	"Volunteer 6"	"9"	8.22545854697	"Face"	"male"	"Volunteer 6Face"	8.1973866989125
"3F10_RF10_01_13834.mzXML "	"Volunteer 6"	"1"	7.21904916583	"Face"	"male"	"Volunteer 6Face"	7.015894210885
"7G1_BG1_01_14136.mzXML "	"Volunteer 6"	"2"	7.37182835326	"Face"	"male"	"Volunteer 6Face"	7.389279949805
"10B10_RB10_01_14446.mzXML "	"Volunteer 12"	"3"	7.18369030489	"Face"	"female"	"Volunteer 12Face"	7.3731420525925
"12D1_RD1_01_13264.mzXML "	"Volunteer 12"	"4"	7.43407963815	"Face"	"female"	"Volunteer 12Face"	7.465132273925
"15A3_RA3_01_13175.mzXML "	"Volunteer 12"	"5"	7.35098207587	"Face"	"female"	"Volunteer 12Face"	7.5103710837925
"16B10_RB10_01_12760.mzXML "	"Volunteer 12"	"6"	7.37161601965	"Face"	"female"	"Volunteer 12Face"	7.2452620404425
"19A3_RA3_01_14771.mzXML "	"Volunteer 12"	"7"	8.09680087977	"Face"	"female"	"Volunteer 12Face"	8.1828076105625
"3B10_RB10_01_13820.mzXML "	"Volunteer 12"	"0"	8.51043359767	"Face"	"female"	"Volunteer 12Face"	8.26725986688
"21A3_BA3_01_14878.mzXML "	"Volunteer 12"	"8"	8.24369318641	"Face"	"female"	"Volunteer 12Face"	8.353173637955
"23E6_RE6_01_14929.mzXML "	"Volunteer 12"	"9"	8.72663999172	"Face"	"female"	"Volunteer 12Face"	8.431288362215
"4G1_RG1_01_13726.mzXML "	"Volunteer 12"	"1"	7.18553921611	"Face"	"female"	"Volunteer 12Face"	7.131698884365
"8A5_BA5_01_14394.mzXML "	"Volunteer 12"	"2"	7.16072290551	"Face"	"female"	"Volunteer 12Face"	7.1020324064525
"10B12_RB12_01_14480.mzXML "	"Volunteer 12"	"3"	7.21918752636	"Armpit"	"female"	"Volunteer 12Armpit"	7.1648974487425
"12D5_GD5_01_32891.mzXML "	"Volunteer 12"	"4"	7.55070722115	"Armpit"	"female"	"Volunteer 12Armpit"	7.5807805403275
"15A10_BA10_01_32965.mzXML "	"Volunteer 12"	"5"	7.79258091023	"Armpit"	"female"	"Volunteer 12Armpit"	7.71570868173
"16B12_RB12_01_32945.mzXML "	"Volunteer 12"	"6"	6.997010381	"Armpit"	"female"	"Volunteer 12Armpit"	7.0141139764325
"19A10_RA10_01_14813.mzXML "	"Volunteer 12"	"7"	7.16995233024	"Armpit"	"female"	"Volunteer 12Armpit"	6.9342557833425
"3D2_RD2_01_13882.mzXML "	"Volunteer 12"	"0"	7.32215392399	"Armpit"	"female"	"Volunteer 12Armpit"	6.9634632964425
"21A10_BA10_01_14896.mzXML "	"Volunteer 12"	"8"	6.86195458141	"Armpit"	"female"	"Volunteer 12Armpit"	6.8154426600525
"23E10_RE10_01_15019.mzXML "	"Volunteer 12"	"9"	7.1844290297	"Armpit"	"female"	"Volunteer 12Armpit"	6.7184868442825
"4G5_RG5_01_13791.mzXML "	"Volunteer 12"	"1"	6.61047395136	"Armpit"	"female"	"Volunteer 12Armpit"	6.89091242625
"8A10_BA10_01_14410.mzXML "	"Volunteer 12"	"2"	7.51884617608	"Armpit"	"female"	"Volunteer 12Armpit"	7.5601935260925
"10B3_RB3_01_14466.mzXML "	"Volunteer 6"	"3"	7.03370169073	"Foot"	"male"	"Volunteer 6Foot"	6.9089195599675
"12B3_RB3_01_13286.mzXML "	"Volunteer 6"	"4"	7.85123179846	"Foot"	"male"	"Volunteer 6Foot"	7.534700918725
"13E1_RE1_01_13052.mzXML "	"Volunteer 6"	"5"	7.76554433218	"Foot"	"male"	"Volunteer 6Foot"	7.6512475805775
"17B3_RB3_01_13510.mzXML "	"Volunteer 6"	"6"	7.96804106163	"Foot"	"male"	"Volunteer 6Foot"	7.798582922235
"20B3_BB3_01_14628.mzXML "	"Volunteer 6"	"7"	7.74602589878	"Foot"	"male"	"Volunteer 6Foot"	7.708054671975
"2B5_RB5_01_13580.mzXML "	"Volunteer 6"	"0"	7.26240713776	"Foot"	"male"	"Volunteer 6Foot"	7.16201067858
"22C10_BC10_01_15105.mzXML "	"Volunteer 6"	"8"	7.49627199203	"Foot"	"male"	"Volunteer 6Foot"	7.5224938319575
"22F6_BF6_01_15074.mzXML "	"Volunteer 6"	"9"	7.78585063533	"Foot"	"male"	"Volunteer 6Foot"	7.51247197758
"3G10_RG10_01_13842.mzXML "	"Volunteer 6"	"1"	7.19297515565	"Foot"	"male"	"Volunteer 6Foot"	7.0211352421825
"7H1_BH1_01_14144.mzXML "	"Volunteer 6"	"2"	7.64602224782	"Foot"	"male"	"Volunteer 6Foot"	7.4264179872175
"10C10_RC10_01_14454.mzXML "	"Volunteer 12"	"3"	5.56180009984	"Foot"	"female"	"Volunteer 12Foot"	5.605218629685
"12E1_RE1_01_13272.mzXML "	"Volunteer 12"	"4"	7.06391344924	"Foot"	"female"	"Volunteer 12Foot"	7.0188505603625
"15B3_RB3_01_13183.mzXML "	"Volunteer 12"	"5"	6.58747398617	"Foot"	"female"	"Volunteer 12Foot"	6.651864279915
"16C10_RC10_01_12771.mzXML "	"Volunteer 12"	"6"	6.79131431694	"Foot"	"female"	"Volunteer 12Foot"	6.8729647807275
"19B3_RB3_01_14779.mzXML "	"Volunteer 12"	"7"	7.28394673845	"Foot"	"female"	"Volunteer 12Foot"	7.3465391578025
"3D10_RD10_01_13828.mzXML "	"Volunteer 12"	"0"	7.22659754427	"Foot"	"female"	"Volunteer 12Foot"	6.93670969842
"21B3_BB3_01_14886.mzXML "	"Volunteer 12"	"8"	7.49016843706	"Foot"	"female"	"Volunteer 12Foot"	7.303702657355
"23F6_RF6_01_14937.mzXML "	"Volunteer 12"	"9"	7.19571729512	"Foot"	"female"	"Volunteer 12Foot"	7.05661708608
"4H1_RH1_01_13734.mzXML "	"Volunteer 12"	"1"	6.58804883801	"Foot"	"female"	"Volunteer 12Foot"	6.403777154435
"8B5_BB5_01_14403.mzXML "	"Volunteer 12"	"2"	6.91887533158	"Foot"	"female"	"Volunteer 12Foot"	6.732250670205
"10C4_RC4_01_14448.mzXML "	"Volunteer 12"	"3"	6.47297886732	"Arm"	"female"	"Volunteer 12Arm"	6.75255843482
"12D10_RD10_01_13269.mzXML "	"Volunteer 12"	"4"	7.24644310843	"Arm"	"female"	"Volunteer 12Arm"	7.2733802674775
"15A11_RA11_01_13179.mzXML "	"Volunteer 12"	"5"	6.95632287214	"Arm"	"female"	"Volunteer 12Arm"	7.084581331605
"16C4_RC4_01_12765.mzXML "	"Volunteer 12"	"6"	6.80523987549	"Arm"	"female"	"Volunteer 12Arm"	6.811410675
"19A11_RA11_01_14775.mzXML "	"Volunteer 12"	"7"	7.40253833364	"Arm"	"female"	"Volunteer 12Arm"	7.38373389741
"3D6_RD6_01_13824.mzXML "	"Volunteer 12"	"0"	8.49106659087	"Arm"	"female"	"Volunteer 12Arm"	7.9571681133775
"21A11_BA11_01_14882.mzXML "	"Volunteer 12"	"8"	7.81111986202	"Arm"	"female"	"Volunteer 12Arm"	7.76293833948
"23F2_RF2_01_14933.mzXML "	"Volunteer 12"	"9"	7.36616114583	"Arm"	"female"	"Volunteer 12Arm"	7.692842701415
"4G10_RG10_01_13731.mzXML "	"Volunteer 12"	"1"	7.52642856811	"Arm"	"female"	"Volunteer 12Arm"	7.4990414269325
"8B1_BB1_01_14398.mzXML "	"Volunteer 12"	"2"	6.40365729475	"Arm"	"female"	"Volunteer 12Arm"	6.961902391425
"8C2_BC2_01_14415.mzXML "	"Volunteer 1"	"3"	5.83652843334	"Armpit"	"female"	"Volunteer 1Armpit"	5.988115997925
"11A10_BA10_01_33002.mzXML "	"Volunteer 1"	"4"	7.32354767857	"Armpit"	"female"	"Volunteer 1Armpit"	7.311166062465
"13E10_BE10_01_32828.mzXML "	"Volunteer 1"	"5"	7.13887820071	"Armpit"	"female"	"Volunteer 1Armpit"	7.41639735497
"15G3_BG3_01_32981.mzXML "	"Volunteer 1"	"6"	7.19743715467	"Armpit"	"female"	"Volunteer 1Armpit"	7.403955081665
"18D5_RD5_01_14571.mzXML "	"Volunteer 1"	"7"	6.90304886905	"Armpit"	"female"	"Volunteer 1Armpit"	7.0812135965225
"1A10_RA10_01_12674.mzXML "	"Volunteer 1"	"0"	7.45815462402	"Armpit"	"female"	"Volunteer 1Armpit"	7.469743527005
"20E10_BE10_01_14696.mzXML "	"Volunteer 1"	"8"	6.51660423247	"Armpit"	"female"	"Volunteer 1Armpit"	6.628940474375
"23D5_RD5_01_15013.mzXML "	"Volunteer 1"	"9"	6.62629202686	"Armpit"	"female"	"Volunteer 1Armpit"	6.8450748597825
"4A10_RA10_01_13771.mzXML "	"Volunteer 1"	"1"	6.02286312972	"Armpit"	"female"	"Volunteer 1Armpit"	6.13741134914
"6A10_BA10_01_13974.mzXML "	"Volunteer 1"	"2"	6.37712862922	"Armpit"	"female"	"Volunteer 1Armpit"	6.3522028008975
"8C6_BC6_01_14371.mzXML "	"Volunteer 1"	"3"	7.46234013966	"Arm"	"female"	"Volunteer 1Arm"	7.5645260204875
"11A11_RA11_01_12914.mzXML "	"Volunteer 1"	"4"	7.16431950686	"Arm"	"female"	"Volunteer 1Arm"	7.2922431737125
"13F2_RF2_01_13102.mzXML "	"Volunteer 1"	"5"	7.82850013248	"Arm"	"female"	"Volunteer 1Arm"	7.61641212102
"15G10_RG10_01_13154.mzXML "	"Volunteer 1"	"6"	7.3987766921	"Arm"	"female"	"Volunteer 1Arm"	7.4140807595525
"18D10_RD10_01_14514.mzXML "	"Volunteer 1"	"7"	8.40478992729	"Arm"	"female"	"Volunteer 1Arm"	8.6599677215975
"1B1_RB1_01_12596.mzXML "	"Volunteer 1"	"0"	8.29551708971	"Arm"	"female"	"Volunteer 1Arm"	8.5632104762275
"20F2_BF2_01_14666.mzXML "	"Volunteer 1"	"8"	7.58242885613	"Arm"	"female"	"Volunteer 1Arm"	7.52161984681
"23D10_RD10_01_14962.mzXML "	"Volunteer 1"	"9"	7.03668428355	"Arm"	"female"	"Volunteer 1Arm"	6.9275011591725
"4B1_RB1_01_13716.mzXML "	"Volunteer 1"	"1"	6.81577559936	"Arm"	"female"	"Volunteer 1Arm"	6.91602032746
"6B1_BB1_01_13907.mzXML "	"Volunteer 1"	"2"	7.02453601577	"Arm"	"female"	"Volunteer 1Arm"	7.3820046736525
"8B10_BB10_01_14367.mzXML "	"Volunteer 1"	"3"	7.10312069557	"Face"	"female"	"Volunteer 1Face"	7.1242870492775
"11A3_RA3_01_12910.mzXML "	"Volunteer 1"	"4"	7.47223723095	"Face"	"female"	"Volunteer 1Face"	7.38468014114
"13E6_RE6_01_13096.mzXML "	"Volunteer 1"	"5"	7.81655045732	"Face"	"female"	"Volunteer 1Face"	7.8156032270625
"15F11_RF11_01_13147.mzXML "	"Volunteer 1"	"6"	7.09416694668	"Face"	"female"	"Volunteer 1Face"	7.0242670628675
"18D1_RD1_01_14509.mzXML "	"Volunteer 1"	"7"	7.93263357741	"Face"	"female"	"Volunteer 1Face"	7.560107594615
"1A5_RA5_01_12628.mzXML "	"Volunteer 1"	"0"	6.99079630377	"Face"	"female"	"Volunteer 1Face"	7.00845414134
"20E6_BE6_01_14662.mzXML "	"Volunteer 1"	"8"	7.97564171649	"Face"	"female"	"Volunteer 1Face"	7.877062188315
"23D1_RD1_01_14957.mzXML "	"Volunteer 1"	"9"	7.58542711975	"Face"	"female"	"Volunteer 1Face"	7.64639087975
"4A5_RA5_01_13712.mzXML "	"Volunteer 1"	"1"	7.12394801284	"Face"	"female"	"Volunteer 1Face"	7.031090088645
"6A5_BA5_01_13902.mzXML "	"Volunteer 1"	"2"	7.51293486065	"Face"	"female"	"Volunteer 1Face"	7.34576737227
"8D3_BD3_01_14352.mzXML "	"Volunteer 3"	"3"	7.22617135175	"Face"	"female"	"Volunteer 3Face"	7.08526233273
"11B10_RB10_01_12938.mzXML "	"Volunteer 3"	"4"	7.53682449073	"Face"	"female"	"Volunteer 3Face"	7.6319943091625
"13F11_RF11_01_13058.mzXML "	"Volunteer 3"	"5"	7.98736472855	"Face"	"female"	"Volunteer 3Face"	8.0313610655675
"17D1_RD1_01_13517.mzXML "	"Volunteer 3"	"6"	7.31063652055	"Face"	"female"	"Volunteer 3Face"	7.3266928130875
"18E6_RE6_01_14550.mzXML "	"Volunteer 3"	"7"	8.94141378095	"Face"	"female"	"Volunteer 3Face"	8.9351254520425
"1D10_RD10_01_12666.mzXML "	"Volunteer 3"	"0"	9.19836662193	"Face"	"female"	"Volunteer 3Face"	9.17914783223
"20F11_BF11_01_14609.mzXML "	"Volunteer 3"	"8"	9.22007439109	"Face"	"female"	"Volunteer 3Face"	9.2253666228475
"23F11_RF11_01_14971.mzXML "	"Volunteer 3"	"9"	8.85271059663	"Face"	"female"	"Volunteer 3Face"	8.9523102102725
"4E10_RE10_01_13742.mzXML "	"Volunteer 3"	"1"	7.68010991058	"Face"	"female"	"Volunteer 3Face"	7.5744173841075
"6G1_BG1_01_13945.mzXML "	"Volunteer 3"	"2"	7.80563452227	"Face"	"female"	"Volunteer 3Face"	7.9594447125825
"8D10_BD10_01_14424.mzXML "	"Volunteer 3"	"3"	6.60084580118	"Armpit"	"female"	"Volunteer 3Armpit"	6.4419069462325
"11B12_BB12_01_32992.mzXML "	"Volunteer 3"	"4"	7.10612469609	"Armpit"	"female"	"Volunteer 3Armpit"	7.441445745475
"13G3_BG3_01_32853.mzXML "	"Volunteer 3"	"5"	7.8571355753	"Armpit"	"female"	"Volunteer 3Armpit"	7.89556060059
"17D5_RD5_01_32875.mzXML "	"Volunteer 3"	"6"	7.58629411959	"Armpit"	"female"	"Volunteer 3Armpit"	7.6270325158525
"18E10_RE10_01_14579.mzXML "	"Volunteer 3"	"7"	6.91707560704	"Armpit"	"female"	"Volunteer 3Armpit"	6.928978180375
"1D11_RD11_01_12691.mzXML "	"Volunteer 3"	"0"	7.17855831221	"Armpit"	"female"	"Volunteer 3Armpit"	7.42582751965
"20G3_BG3_01_14703.mzXML "	"Volunteer 3"	"8"	7.09675776008	"Armpit"	"female"	"Volunteer 3Armpit"	7.1989596365775
"23G3_RG3_01_15025.mzXML "	"Volunteer 3"	"9"	6.66812143898	"Armpit"	"female"	"Volunteer 3Armpit"	6.9357624013825
"4E12_RE12_01_13784.mzXML "	"Volunteer 3"	"1"	6.80664456041	"Armpit"	"female"	"Volunteer 3Armpit"	6.84746201557
"6G5_BG5_01_13997.mzXML "	"Volunteer 3"	"2"	6.56858950099	"Armpit"	"female"	"Volunteer 3Armpit"	6.6624616194375
"8C10_BC10_01_14375.mzXML "	"Volunteer 1"	"3"	7.76763105574	"Foot"	"female"	"Volunteer 1Foot"	7.507922756725
"11B3_RB3_01_12931.mzXML "	"Volunteer 1"	"4"	7.8343829144	"Foot"	"female"	"Volunteer 1Foot"	7.7902834381675
"13F6_RF6_01_13106.mzXML "	"Volunteer 1"	"5"	7.82429585766	"Foot"	"female"	"Volunteer 1Foot"	7.64816534862
"15G11_RG11_01_13155.mzXML "	"Volunteer 1"	"6"	7.7122417778	"Foot"	"female"	"Volunteer 1Foot"	7.5955381832875
"18E1_RE1_01_14517.mzXML "	"Volunteer 1"	"7"	7.54799998364	"Foot"	"female"	"Volunteer 1Foot"	7.5909375432025
"1B5_RB5_01_12629.mzXML "	"Volunteer 1"	"0"	7.21264568068	"Foot"	"female"	"Volunteer 1Foot"	7.12833577633
"20F6_BF6_01_14670.mzXML "	"Volunteer 1"	"8"	7.78520494156	"Foot"	"female"	"Volunteer 1Foot"	7.6044930905375
"23E1_RE1_01_14965.mzXML "	"Volunteer 1"	"9"	7.80719576267	"Foot"	"female"	"Volunteer 1Foot"	7.8015241343075
"4B5_RB5_01_13720.mzXML "	"Volunteer 1"	"1"	7.36846134867	"Foot"	"female"	"Volunteer 1Foot"	7.3528602859375
"6B5_BB5_01_13911.mzXML "	"Volunteer 1"	"2"	7.82347031271	"Foot"	"female"	"Volunteer 1Foot"	7.446947267315
"8E3_BE3_01_14360.mzXML "	"Volunteer 3"	"3"	7.42206103527	"Foot"	"female"	"Volunteer 3Foot"	7.2987171165
"11C10_RC10_01_12924.mzXML "	"Volunteer 3"	"4"	7.60445451302	"Foot"	"female"	"Volunteer 3Foot"	7.5640141410375
"13G11_RG11_01_13066.mzXML "	"Volunteer 3"	"5"	7.69729942258	"Foot"	"female"	"Volunteer 3Foot"	7.53884261354
"17E1_RE1_01_13525.mzXML "	"Volunteer 3"	"6"	7.7099726405	"Foot"	"female"	"Volunteer 3Foot"	7.400183704185
"18F6_RF6_01_14558.mzXML "	"Volunteer 3"	"7"	7.93991794011	"Foot"	"female"	"Volunteer 3Foot"	7.759395408105
"1E10_RE10_01_12719.mzXML "	"Volunteer 3"	"0"	7.8325777251	"Foot"	"female"	"Volunteer 3Foot"	7.6801576704125
"20G11_BG11_01_14614.mzXML "	"Volunteer 3"	"8"	7.91197829372	"Foot"	"female"	"Volunteer 3Foot"	7.673054889495
"23G11_RG11_01_14980.mzXML "	"Volunteer 3"	"9"	8.09166489706	"Foot"	"female"	"Volunteer 3Foot"	7.69109652844
"4F10_RF10_01_13750.mzXML "	"Volunteer 3"	"1"	7.55788476864	"Foot"	"female"	"Volunteer 3Foot"	7.5419714831425
"6H1_BH1_01_13953.mzXML "	"Volunteer 3"	"2"	7.80133074348	"Foot"	"female"	"Volunteer 3Foot"	7.4553938680675
"8D11_BD11_01_14356.mzXML "	"Volunteer 3"	"3"	7.59918695406	"Arm"	"female"	"Volunteer 3Arm"	7.5009328237675
"11C4_RC4_01_12918.mzXML "	"Volunteer 3"	"4"	7.82952810944	"Arm"	"female"	"Volunteer 3Arm"	7.6945644652575
"13G10_RG10_01_13065.mzXML "	"Volunteer 3"	"5"	7.69993821322	"Arm"	"female"	"Volunteer 3Arm"	7.8789552894025
"17D10_RD10_01_13522.mzXML "	"Volunteer 3"	"6"	7.44140734235	"Arm"	"female"	"Volunteer 3Arm"	7.479241814435
"18F2_RF2_01_14554.mzXML "	"Volunteer 3"	"7"	7.88137462589	"Arm"	"female"	"Volunteer 3Arm"	7.7930376889575
"1E3_RE3_01_12616.mzXML "	"Volunteer 3"	"0"	7.80390339807	"Arm"	"female"	"Volunteer 3Arm"	7.8637428509675
"20G10_BG10_01_14613.mzXML "	"Volunteer 3"	"8"	8.35529671769	"Arm"	"female"	"Volunteer 3Arm"	8.316574822565
"23G10_RG10_01_14979.mzXML "	"Volunteer 3"	"9"	8.16416054343	"Arm"	"female"	"Volunteer 3Arm"	8.1815855902775
"4F4_RF4_01_13744.mzXML "	"Volunteer 3"	"1"	8.18398290818	"Arm"	"female"	"Volunteer 3Arm"	7.9037067587975
"6G10_BG10_01_13950.mzXML "	"Volunteer 3"	"2"	8.08907439301	"Arm"	"female"	"Volunteer 3Arm"	8.1012461315275
"8F4_BF4_01_14341.mzXML "	"Volunteer 2"	"3"	7.34045607561	"Arm"	"female"	"Volunteer 2Arm"	7.5108565338475
"11D10_RD10_01_12959.mzXML "	"Volunteer 2"	"4"	8.18507625849	"Arm"	"female"	"Volunteer 2Arm"	7.7254469099425
"14A11_RA11_01_13380.mzXML "	"Volunteer 2"	"5"	7.80456974768	"Arm"	"female"	"Volunteer 2Arm"	7.90263779027
"15D10_RD10_01_13166.mzXML "	"Volunteer 2"	"6"	7.94407186698	"Arm"	"female"	"Volunteer 2Arm"	7.5189014185575
"18C4_RC4_01_14499.mzXML "	"Volunteer 2"	"7"	7.17984170016	"Arm"	"female"	"Volunteer 2Arm"	7.460777824445
"1C10_RC10_01_12665.mzXML "	"Volunteer 2"	"0"	8.14193852499	"Arm"	"female"	"Volunteer 2Arm"	8.1611420655925
"20D10_BD10_01_14639.mzXML "	"Volunteer 2"	"8"	8.28169005952	"Arm"	"female"	"Volunteer 2Arm"	8.021648948835
"22D10_BD10_01_15085.mzXML "	"Volunteer 2"	"9"	8.30646368564	"Arm"	"female"	"Volunteer 2Arm"	7.796317325365
"5B1_RB1_01_14276.mzXML "	"Volunteer 2"	"1"	6.72012594559	"Arm"	"female"	"Volunteer 2Arm"	7.42963764846
"6F4_BF4_01_13963.mzXML "	"Volunteer 2"	"2"	6.92805558131	"Arm"	"female"	"Volunteer 2Arm"	7.5581980924025
"8E10_BE10_01_14339.mzXML "	"Volunteer 2"	"3"	7.16568227932	"Face"	"female"	"Volunteer 2Face"	7.1779149395025
"11D1_RD1_01_12954.mzXML "	"Volunteer 2"	"4"	7.02550185724	"Face"	"female"	"Volunteer 2Face"	7.084084859795
"14A3_RA3_01_13376.mzXML "	"Volunteer 2"	"5"	7.00601729867	"Face"	"female"	"Volunteer 2Face"	7.2961322323025
"15D1_RD1_01_13161.mzXML "	"Volunteer 2"	"6"	7.01081816255	"Face"	"female"	"Volunteer 2Face"	7.057410409285
"18B10_RB10_01_14497.mzXML "	"Volunteer 2"	"7"	7.36411549892	"Face"	"female"	"Volunteer 2Face"	7.2880957728225
"1C1_RC1_01_12598.mzXML "	"Volunteer 2"	"0"	8.57362940091	"Face"	"female"	"Volunteer 2Face"	8.5241743419475
"20D1_BD1_01_14634.mzXML "	"Volunteer 2"	"8"	7.74862642147	"Face"	"female"	"Volunteer 2Face"	7.9241916282125
"22D1_BD1_01_15080.mzXML "	"Volunteer 2"	"9"	7.48395201592	"Face"	"female"	"Volunteer 2Face"	7.590417760585
"5A5_RA5_01_14271.mzXML "	"Volunteer 2"	"1"	6.96491122175	"Face"	"female"	"Volunteer 2Face"	7.17119227744
"6E10_BE10_01_13961.mzXML "	"Volunteer 2"	"2"	7.43012080813	"Face"	"female"	"Volunteer 2Face"	7.30827403385
"8E12_BE12_01_14427.mzXML "	"Volunteer 2"	"3"	6.67710805651	"Armpit"	"female"	"Volunteer 2Armpit"	6.5346152360775
"11D5_BD5_01_33006.mzXML "	"Volunteer 2"	"4"	7.43601090728	"Armpit"	"female"	"Volunteer 2Armpit"	7.3894728472675
"14A10_GA10_01_32799.mzXML "	"Volunteer 2"	"5"	7.50713879954	"Armpit"	"female"	"Volunteer 2Armpit"	7.7282009738175
"15D5_BD5_01_32975.mzXML "	"Volunteer 2"	"6"	7.59150969378	"Armpit"	"female"	"Volunteer 2Armpit"	7.4833887876275
"18B12_RB12_01_14593.mzXML "	"Volunteer 2"	"7"	7.72954201578	"Armpit"	"female"	"Volunteer 2Armpit"	7.4704955558425
"1C5_RC5_01_12685.mzXML "	"Volunteer 2"	"0"	7.76044426987	"Armpit"	"female"	"Volunteer 2Armpit"	7.9074942614
"20D5_BD5_01_14689.mzXML "	"Volunteer 2"	"8"	7.25087510712	"Armpit"	"female"	"Volunteer 2Armpit"	7.537269161035
"22D5_BD5_01_15121.mzXML "	"Volunteer 2"	"9"	7.47041181926	"Armpit"	"female"	"Volunteer 2Armpit"	7.440659611245
"5A10_RA10_01_14302.mzXML "	"Volunteer 2"	"1"	7.10643209228	"Armpit"	"female"	"Volunteer 2Armpit"	6.9497244947575
"6E12_BE12_01_13991.mzXML "	"Volunteer 2"	"2"	7.43975336041	"Armpit"	"female"	"Volunteer 2Armpit"	7.5642450631275
"8G6_BG6_01_14433.mzXML "	"Volunteer 11"	"3"	7.23325611579	"Armpit"	"male"	"Volunteer 11Armpit"	7.1964616678
"11E10_BE10_01_33018.mzXML "	"Volunteer 11"	"4"	7.11785114856	"Armpit"	"male"	"Volunteer 11Armpit"	7.1655440421025
"14B12_GB12_01_32817.mzXML "	"Volunteer 11"	"5"	7.20632692459	"Armpit"	"male"	"Volunteer 11Armpit"	7.3064040445675
"16G3_RG3_01_32940.mzXML "	"Volunteer 11"	"6"	7.11261391038	"Armpit"	"male"	"Volunteer 11Armpit"	7.02140873415
"19E10_RE10_01_14798.mzXML "	"Volunteer 11"	"7"	7.34794230552	"Armpit"	"male"	"Volunteer 11Armpit"	7.1607549436575
"3A10_RA10_01_13865.mzXML "	"Volunteer 11"	"0"	6.7054495604	"Armpit"	"male"	"Volunteer 11Armpit"	6.67795469887
"22A10_BA10_01_15112.mzXML "	"Volunteer 11"	"8"	7.23755638	"Armpit"	"male"	"Volunteer 11Armpit"	7.188320028275
"24A10_RA10_01_15190.mzXML "	"Volunteer 11"	"9"	7.22610305696	"Armpit"	"male"	"Volunteer 11Armpit"	7.1817258269975
"4D10_RD10_01_13783.mzXML "	"Volunteer 11"	"1"	6.98728409939	"Armpit"	"male"	"Volunteer 11Armpit"	7.0171203787525
"6D10_BD10_01_13989.mzXML "	"Volunteer 11"	"2"	6.90623778845	"Armpit"	"male"	"Volunteer 11Armpit"	6.99276933786
"8F10_BF10_01_14347.mzXML "	"Volunteer 2"	"3"	6.12065693931	"Foot"	"female"	"Volunteer 2Foot"	6.5717057083975
"11E1_RE1_01_12943.mzXML "	"Volunteer 2"	"4"	7.50471897777	"Foot"	"female"	"Volunteer 2Foot"	7.502169908715
"14B3_RB3_01_13384.mzXML "	"Volunteer 2"	"5"	7.41607317615	"Foot"	"female"	"Volunteer 2Foot"	7.490390857595
"15E1_RE1_01_13169.mzXML "	"Volunteer 2"	"6"	7.54461584328	"Foot"	"female"	"Volunteer 2Foot"	7.414836216795
"18C10_RC10_01_14505.mzXML "	"Volunteer 2"	"7"	7.7680990617	"Foot"	"female"	"Volunteer 2Foot"	8.10717435578
"1D1_RD1_01_12599.mzXML "	"Volunteer 2"	"0"	7.96278341129	"Foot"	"female"	"Volunteer 2Foot"	7.731783793905
"20E1_BE1_01_14642.mzXML "	"Volunteer 2"	"8"	7.83094347105	"Foot"	"female"	"Volunteer 2Foot"	7.6931395125675
"22E1_BE1_01_15088.mzXML "	"Volunteer 2"	"9"	7.65494627604	"Foot"	"female"	"Volunteer 2Foot"	7.5283574944825
"5B5_RB5_01_14280.mzXML "	"Volunteer 2"	"1"	7.32284940981	"Foot"	"female"	"Volunteer 2Foot"	7.234206505965
"6F10_BF10_01_13969.mzXML "	"Volunteer 2"	"2"	7.38264036591	"Foot"	"female"	"Volunteer 2Foot"	7.24993464088
"8G2_BG2_01_14381.mzXML "	"Volunteer 11"	"3"	7.18932541515	"Face"	"male"	"Volunteer 11Face"	7.1971194116825
"11E6_RE6_01_12948.mzXML "	"Volunteer 11"	"4"	7.68350642109	"Face"	"male"	"Volunteer 11Face"	7.68572987634
"14B10_RB10_01_13435.mzXML "	"Volunteer 11"	"5"	7.44736437604	"Face"	"male"	"Volunteer 11Face"	7.672186413395
"16F11_RF11_01_12806.mzXML "	"Volunteer 11"	"6"	7.27251118459	"Face"	"male"	"Volunteer 11Face"	7.3114903017175
"19E6_RE6_01_14756.mzXML "	"Volunteer 11"	"7"	7.7256535542	"Face"	"male"	"Volunteer 11Face"	7.87461123319
"3A5_RA5_01_13807.mzXML "	"Volunteer 11"	"0"	7.60430413372	"Face"	"male"	"Volunteer 11Face"	7.4256990165975
"22A3_BA3_01_15051.mzXML "	"Volunteer 11"	"8"	7.60870777372	"Face"	"male"	"Volunteer 11Face"	7.87222579854
"24A3_RA3_01_15172.mzXML "	"Volunteer 11"	"9"	7.63576913145	"Face"	"male"	"Volunteer 11Face"	7.81631664211
"4D3_RD3_01_13754.mzXML "	"Volunteer 11"	"1"	7.451876608	"Face"	"male"	"Volunteer 11Face"	7.2251360641425
"6D3_BD3_01_13917.mzXML "	"Volunteer 11"	"2"	7.57723042791	"Face"	"male"	"Volunteer 11Face"	7.57547593539
"9A3_RA3_01_14011.mzXML "	"Volunteer 5"	"3"	7.04863445945	"Face"	"male"	"Volunteer 5Face"	7.086777506405
"11F11_RF11_01_12973.mzXML "	"Volunteer 5"	"4"	7.01589054038	"Face"	"male"	"Volunteer 5Face"	7.2356061528725
"15B10_RB10_01_13191.mzXML "	"Volunteer 5"	"5"	6.84221811022	"Face"	"male"	"Volunteer 5Face"	7.121513753235
"17B10_RB10_01_13490.mzXML "	"Volunteer 5"	"6"	7.22478565587	"Face"	"male"	"Volunteer 5Face"	7.20689777211
"19F11_RF11_01_14714.mzXML "	"Volunteer 5"	"7"	7.93946072815	"Face"	"male"	"Volunteer 5Face"	7.7619447846625
"1G6_RG6_01_12642.mzXML "	"Volunteer 5"	"0"	7.78942934012	"Face"	"male"	"Volunteer 5Face"	7.4771037675975
"21B10_BB10_01_14836.mzXML "	"Volunteer 5"	"8"	7.51655220672	"Face"	"male"	"Volunteer 5Face"	7.6416823079525
"24D1_RD1_01_15143.mzXML "	"Volunteer 5"	"9"	7.55987862425	"Face"	"male"	"Volunteer 5Face"	7.4023207103725
"3E4_RE4_01_13848.mzXML "	"Volunteer 5"	"1"	7.46750548556	"Face"	"male"	"Volunteer 5Face"	7.1069551213275
"6B10_BB10_01_13931.mzXML "	"Volunteer 5"	"2"	7.41670715793	"Face"	"male"	"Volunteer 5Face"	7.3606770762475
"8G10_BG10_01_14385.mzXML "	"Volunteer 11"	"3"	7.60754763878	"Arm"	"male"	"Volunteer 11Arm"	7.5822912792275
"11F2_RF2_01_12964.mzXML "	"Volunteer 11"	"4"	7.09049712072	"Arm"	"male"	"Volunteer 11Arm"	7.36640587098
"14C4_RC4_01_13437.mzXML "	"Volunteer 11"	"5"	7.42657291119	"Arm"	"male"	"Volunteer 11Arm"	7.6231348419275
"16G10_RG10_01_12815.mzXML "	"Volunteer 11"	"6"	7.59529454095	"Arm"	"male"	"Volunteer 11Arm"	7.400723985315
"19F2_RF2_01_14760.mzXML "	"Volunteer 11"	"7"	7.99717373947	"Arm"	"male"	"Volunteer 11Arm"	7.741188882625
"3B1_RB1_01_13811.mzXML "	"Volunteer 11"	"0"	7.27945227075	"Arm"	"male"	"Volunteer 11Arm"	7.3367026978125
"22A11_BA11_01_15055.mzXML "	"Volunteer 11"	"8"	7.57070945703	"Arm"	"male"	"Volunteer 11Arm"	7.58418732798
"24A11_RA11_01_15176.mzXML "	"Volunteer 11"	"9"	7.75714628835	"Arm"	"male"	"Volunteer 11Arm"	7.6264350025075
"4D11_RD11_01_13758.mzXML "	"Volunteer 11"	"1"	7.30465916293	"Arm"	"male"	"Volunteer 11Arm"	7.40207088173
"6D11_BD11_01_13921.mzXML "	"Volunteer 11"	"2"	7.34751451561	"Arm"	"male"	"Volunteer 11Arm"	7.37337750394
"8H2_BH2_01_14389.mzXML "	"Volunteer 11"	"3"	7.45178640243	"Foot"	"male"	"Volunteer 11Foot"	7.363047978925
"11F6_RF6_01_12968.mzXML "	"Volunteer 11"	"4"	7.67170513167	"Foot"	"male"	"Volunteer 11Foot"	7.6288385701425
"14C10_RC10_01_13443.mzXML "	"Volunteer 11"	"5"	7.32123040056	"Foot"	"male"	"Volunteer 11Foot"	7.4106939230025
"16G11_RG11_01_12816.mzXML "	"Volunteer 11"	"6"	7.60891941125	"Foot"	"male"	"Volunteer 11Foot"	7.525030046385
"19F6_RF6_01_14764.mzXML "	"Volunteer 11"	"7"	7.49804066279	"Foot"	"male"	"Volunteer 11Foot"	7.426407031495
"3B5_RB5_01_13815.mzXML "	"Volunteer 11"	"0"	7.459541734	"Foot"	"male"	"Volunteer 11Foot"	6.33434197303
"22B3_BB3_01_15059.mzXML "	"Volunteer 11"	"8"	7.39129308763	"Foot"	"male"	"Volunteer 11Foot"	7.3960237001
"24B3_RB3_01_15180.mzXML "	"Volunteer 11"	"9"	7.33352371659	"Foot"	"male"	"Volunteer 11Foot"	7.3233484908175
"4E3_RE3_01_13762.mzXML "	"Volunteer 11"	"1"	7.53813010095	"Foot"	"male"	"Volunteer 11Foot"	7.361839627275
"6E3_BE3_01_13925.mzXML "	"Volunteer 11"	"2"	7.55378095058	"Foot"	"male"	"Volunteer 11Foot"	7.423274125385
"9A11_RA11_01_14015.mzXML "	"Volunteer 5"	"3"	6.91555934816	"Arm"	"male"	"Volunteer 5Arm"	7.3152183457125
"11G10_RG10_01_12982.mzXML "	"Volunteer 5"	"4"	7.01943853735	"Arm"	"male"	"Volunteer 5Arm"	7.1427221444925
"15C4_RC4_01_13193.mzXML "	"Volunteer 5"	"5"	7.03538309508	"Arm"	"male"	"Volunteer 5Arm"	7.32404764363
"17C4_RC4_01_13492.mzXML "	"Volunteer 5"	"6"	6.800343422	"Arm"	"male"	"Volunteer 5Arm"	6.7337911550675
"19G10_RG10_01_14721.mzXML "	"Volunteer 5"	"7"	7.0362775227	"Arm"	"male"	"Volunteer 5Arm"	7.210691711975
"1H2_RH2_01_12608.mzXML "	"Volunteer 5"	"0"	7.62087440169	"Arm"	"male"	"Volunteer 5Arm"	7.768851906995
"21C4_BC4_01_14838.mzXML "	"Volunteer 5"	"8"	7.11719205593	"Arm"	"male"	"Volunteer 5Arm"	7.1905558380825
"24D10_RD10_01_15148.mzXML "	"Volunteer 5"	"9"	7.2758854886	"Arm"	"male"	"Volunteer 5Arm"	7.1699634315025
"3E12_RE12_01_13852.mzXML "	"Volunteer 5"	"1"	7.11231179771	"Arm"	"male"	"Volunteer 5Arm"	7.2231049051525
"6C6_BC6_01_13935.mzXML "	"Volunteer 5"	"2"	7.1929823047	"Arm"	"male"	"Volunteer 5Arm"	7.31921501712
"9B3_RB3_01_14019.mzXML "	"Volunteer 5"	"3"	7.22305577432	"Foot"	"male"	"Volunteer 5Foot"	7.0231475350975
"11G11_RG11_01_12983.mzXML "	"Volunteer 5"	"4"	7.42254446211	"Foot"	"male"	"Volunteer 5Foot"	7.63228920496
"15C10_RC10_01_13199.mzXML "	"Volunteer 5"	"5"	7.58845865252	"Foot"	"male"	"Volunteer 5Foot"	7.5063492477675
"17C10_RC10_01_13498.mzXML "	"Volunteer 5"	"6"	7.64245880646	"Foot"	"male"	"Volunteer 5Foot"	7.4543294470175
"19G11_RG11_01_14722.mzXML "	"Volunteer 5"	"7"	7.76902183897	"Foot"	"male"	"Volunteer 5Foot"	7.8383630154125
"1H6_RH6_01_12643.mzXML "	"Volunteer 5"	"0"	7.6511827424	"Foot"	"male"	"Volunteer 5Foot"	7.7028082994275
"21C10_BC10_01_14844.mzXML "	"Volunteer 5"	"8"	7.49349740176	"Foot"	"male"	"Volunteer 5Foot"	7.498168228955
"24E1_RE1_01_15151.mzXML "	"Volunteer 5"	"9"	7.5425260383	"Foot"	"male"	"Volunteer 5Foot"	7.6810214532125
"3F4_RF4_01_13856.mzXML "	"Volunteer 5"	"1"	6.99738857624	"Foot"	"male"	"Volunteer 5Foot"	6.696205455555
"6C10_BC10_01_13939.mzXML "	"Volunteer 5"	"2"	7.39479795094	"Foot"	"male"	"Volunteer 5Foot"	7.1956341397375
"9A10_RA10_01_14086.mzXML "	"Volunteer 5"	"3"	6.66180615503	"Armpit"	"male"	"Volunteer 5Armpit"	6.6295833504425
"11G3_BG3_01_33012.mzXML "	"Volunteer 5"	"4"	6.47773474673	"Armpit"	"male"	"Volunteer 5Armpit"	6.8845100293
"15B12_BB12_01_32968.mzXML "	"Volunteer 5"	"5"	7.32220288114	"Armpit"	"male"	"Volunteer 5Armpit"	7.357526152255
"17B12_RB12_01_32867.mzXML "	"Volunteer 5"	"6"	7.26510846086	"Armpit"	"male"	"Volunteer 5Armpit"	7.482365744845
"19G3_RG3_01_14804.mzXML "	"Volunteer 5"	"7"	6.62604118776	"Armpit"	"male"	"Volunteer 5Armpit"	6.5289808564525
"1G10_RG10_01_12707.mzXML "	"Volunteer 5"	"0"	6.85071722328	"Armpit"	"male"	"Volunteer 5Armpit"	7.0038956651775
"21B12_BB12_01_14899.mzXML "	"Volunteer 5"	"8"	6.04506902215	"Armpit"	"male"	"Volunteer 5Armpit"	6.20325390864
"24D5_RD5_01_15198.mzXML "	"Volunteer 5"	"9"	6.66291877491	"Armpit"	"male"	"Volunteer 5Armpit"	6.383626984365
"3E10_RE10_01_13877.mzXML "	"Volunteer 5"	"1"	6.32453080777	"Armpit"	"male"	"Volunteer 5Armpit"	6.419255042165
"6C2_BC2_01_13979.mzXML "	"Volunteer 5"	"2"	7.12973720755	"Armpit"	"male"	"Volunteer 5Armpit"	6.974482195985
"9B10_RB10_01_14069.mzXML "	"Volunteer 7"	"3"	7.53285037622	"Face"	"male"	"Volunteer 7Face"	7.5967439581275
"12B10_RB10_01_13309.mzXML "	"Volunteer 7"	"4"	7.5082811267	"Face"	"male"	"Volunteer 7Face"	7.6687314996425
"13B10_RB10_01_13082.mzXML "	"Volunteer 7"	"5"	7.31959195054	"Face"	"male"	"Volunteer 7Face"	7.38973551886
"15E6_RE6_01_13205.mzXML "	"Volunteer 7"	"6"	7.17899204407	"Face"	"male"	"Volunteer 7Face"	7.355079460335
"18A3_RA3_01_14536.mzXML "	"Volunteer 7"	"7"	7.85041884683	"Face"	"male"	"Volunteer 7Face"	7.79680961912
"2B10_RB10_01_13628.mzXML "	"Volunteer 7"	"0"	7.73563487913	"Face"	"male"	"Volunteer 7Face"	7.6351626574175
"20B10_BB10_01_14650.mzXML "	"Volunteer 7"	"8"	7.82438992961	"Face"	"male"	"Volunteer 7Face"	7.9697920563725
"24B10_RB10_01_15159.mzXML "	"Volunteer 7"	"9"	8.01221966311	"Face"	"male"	"Volunteer 7Face"	8.05565893319
"5B10_RB10_01_14244.mzXML "	"Volunteer 7"	"1"	7.50457146573	"Face"	"male"	"Volunteer 7Face"	7.4959864632675
"7A5_BA5_01_14164.mzXML "	"Volunteer 7"	"2"	7.42639197459	"Face"	"male"	"Volunteer 7Face"	7.725745559265
"9B12_RB12_01_14089.mzXML "	"Volunteer 7"	"3"	6.59038221495	"Armpit"	"male"	"Volunteer 7Armpit"	6.6211204196375
"12B12_GB12_01_32910.mzXML "	"Volunteer 7"	"4"	7.54610940735	"Armpit"	"male"	"Volunteer 7Armpit"	7.7783648298275
"13B12_BB12_01_32847.mzXML "	"Volunteer 7"	"5"	7.78330985331	"Armpit"	"male"	"Volunteer 7Armpit"	7.867377272615
"15E10_BE10_01_32956.mzXML "	"Volunteer 7"	"6"	7.4554153893	"Armpit"	"male"	"Volunteer 7Armpit"	7.6873027309175
"18A10_RA10_01_14568.mzXML "	"Volunteer 7"	"7"	6.76809712938	"Armpit"	"male"	"Volunteer 7Armpit"	6.8794831463075
"2C2_RC2_01_13675.mzXML "	"Volunteer 7"	"0"	5.75627943558	"Armpit"	"male"	"Volunteer 7Armpit"	6.001147003445
"20B12_BB12_01_14683.mzXML "	"Volunteer 7"	"8"	6.97546457726	"Armpit"	"male"	"Volunteer 7Armpit"	6.8646887486225
"24B12_RB12_01_15192.mzXML "	"Volunteer 7"	"9"	5.83520705929	"Armpit"	"male"	"Volunteer 7Armpit"	6.116811509355
"5C2_RC2_01_14307.mzXML "	"Volunteer 7"	"1"	6.2019700227	"Armpit"	"male"	"Volunteer 7Armpit"	6.36498146669
"7A10_BA10_01_14194.mzXML "	"Volunteer 7"	"2"	6.13821619484	"Armpit"	"male"	"Volunteer 7Armpit"	5.965225940095
"9C10_RC10_01_14078.mzXML "	"Volunteer 7"	"3"	6.17652938687	"Foot"	"male"	"Volunteer 7Foot"	6.357394545045
"12C10_RC10_01_13317.mzXML "	"Volunteer 7"	"4"	6.78937422448	"Foot"	"male"	"Volunteer 7Foot"	6.9166473515675
"13C10_RC10_01_13092.mzXML "	"Volunteer 7"	"5"	6.32256130909	"Foot"	"male"	"Volunteer 7Foot"	6.8765221625225
"15F6_RF6_01_13213.mzXML "	"Volunteer 7"	"6"	7.19013205913	"Foot"	"male"	"Volunteer 7Foot"	7.0054182368875
"18B3_RB3_01_14544.mzXML "	"Volunteer 7"	"7"	6.50005914248	"Foot"	"male"	"Volunteer 7Foot"	6.5593843258175
"2C10_RC10_01_13636.mzXML "	"Volunteer 7"	"0"	6.43663731684	"Foot"	"male"	"Volunteer 7Foot"	6.7651775660175
"20C10_BC10_01_14658.mzXML "	"Volunteer 7"	"8"	7.10983742216	"Foot"	"male"	"Volunteer 7Foot"	7.032683230105
"24C10_RC10_01_15167.mzXML "	"Volunteer 7"	"9"	7.08350629771	"Foot"	"male"	"Volunteer 7Foot"	6.953965516595
"5C10_RC10_01_14252.mzXML "	"Volunteer 7"	"1"	6.32528765192	"Foot"	"male"	"Volunteer 7Foot"	6.0648212378775
"7B5_BB5_01_14172.mzXML "	"Volunteer 7"	"2"	5.97209367296	"Foot"	"male"	"Volunteer 7Foot"	5.87392668012
"9C4_RC4_01_14071.mzXML "	"Volunteer 7"	"3"	7.87247947172	"Arm"	"male"	"Volunteer 7Arm"	7.82364641454
"12C4_RC4_01_13311.mzXML "	"Volunteer 7"	"4"	7.20818000719	"Arm"	"male"	"Volunteer 7Arm"	7.06452936969
"13C4_RC4_01_13084.mzXML "	"Volunteer 7"	"5"	6.93642376508	"Arm"	"male"	"Volunteer 7Arm"	6.936990900285
"15F2_RF2_01_13209.mzXML "	"Volunteer 7"	"6"	6.77977434166	"Arm"	"male"	"Volunteer 7Arm"	6.930542241295
"18A11_RA11_01_14540.mzXML "	"Volunteer 7"	"7"	7.05092605366	"Arm"	"male"	"Volunteer 7Arm"	7.525835254185
"2C6_RC6_01_13632.mzXML "	"Volunteer 7"	"0"	7.14861197703	"Arm"	"male"	"Volunteer 7Arm"	7.294716184565
"20C4_BC4_01_14652.mzXML "	"Volunteer 7"	"8"	7.44743726953	"Arm"	"male"	"Volunteer 7Arm"	7.63126821917
"24C4_RC4_01_15161.mzXML "	"Volunteer 7"	"9"	7.31228771677	"Arm"	"male"	"Volunteer 7Arm"	7.6040685471875
"5C6_RC6_01_14248.mzXML "	"Volunteer 7"	"1"	7.45369209839	"Arm"	"male"	"Volunteer 7Arm"	7.4109174516
"7B1_BB1_01_14168.mzXML "	"Volunteer 7"	"2"	6.85554557429	"Arm"	"male"	"Volunteer 7Arm"	6.6929382600575
"9G3_RG3_01_14105.mzXML "	"Volunteer 10"	"3"	5.49174248861	"Armpit"	"male"	"Volunteer 10Armpit"	5.8001732106625
"12E10_GE10_01_32897.mzXML "	"Volunteer 10"	"4"	7.75058987307	"Armpit"	"male"	"Volunteer 10Armpit"	7.9358621268175
"14E10_GE10_01_32789.mzXML "	"Volunteer 10"	"5"	7.63988335351	"Armpit"	"male"	"Volunteer 10Armpit"	7.8667873812275
"16D5_RD5_01_32920.mzXML "	"Volunteer 10"	"6"	7.73721206701	"Armpit"	"male"	"Volunteer 10Armpit"	7.93705329852
"19D5_RD5_01_14792.mzXML "	"Volunteer 10"	"7"	7.07520575452	"Armpit"	"male"	"Volunteer 10Armpit"	7.725892161225
"2G6_RG6_01_13684.mzXML "	"Volunteer 10"	"0"	8.11649750737	"Armpit"	"male"	"Volunteer 10Armpit"	8.316876433515
"21G3_BG3_01_14918.mzXML "	"Volunteer 10"	"8"	7.34280584644	"Armpit"	"male"	"Volunteer 10Armpit"	7.9625360798675
"22G3_BG3_01_15133.mzXML "	"Volunteer 10"	"9"	6.5978745227	"Armpit"	"male"	"Volunteer 10Armpit"	6.9183809448225
"5D10_RD10_01_14316.mzXML "	"Volunteer 10"	"1"	6.37345249041	"Armpit"	"male"	"Volunteer 10Armpit"	6.4424517576775
"7E12_BE12_01_14212.mzXML "	"Volunteer 10"	"2"	5.73143322805	"Armpit"	"male"	"Volunteer 10Armpit"	5.8659506171525
"AD10_RD10_01_15764.mzXML "	"Volunteer 10"	"0.5"	6.05952651119	"Armpit"	"male"	"Volunteer 10Armpit"	5.842306011215
"BA10_BA10_01_15283.mzXML "	"Volunteer 10"	"1.5"	6.7720512156	"Armpit"	"male"	"Volunteer 10Armpit"	6.6477049818575
"BD10_BD10_01_15297.mzXML "	"Volunteer 10"	"2.5"	6.38007896336	"Armpit"	"male"	"Volunteer 10Armpit"	6.328080648225
"BG5_BG5_01_35843.mzXML"	"Volunteer 10"	"3.5"	7.7955665656	"Armpit"	"male"	"Volunteer 10Armpit"	7.845560385695
"CE10_BE10_01_35809.mzXML"	"Volunteer 10"	"4.5"	7.57429872621	"Armpit"	"male"	"Volunteer 10Armpit"	7.7856493993775
"DA10_RA10_01_35824.mzXML"	"Volunteer 10"	"5.5"	7.63305954041	"Armpit"	"male"	"Volunteer 10Armpit"	7.7064883922525
"EA10_BA10_01_15538.mzXML "	"Volunteer 10"	"6.5"	7.46826145602	"Armpit"	"male"	"Volunteer 10Armpit"	7.36023865175
"ED5_BD5_01_15547.mzXML "	"Volunteer 10"	"7.5"	6.15991473679	"Armpit"	"male"	"Volunteer 10Armpit"	6.62643638141
"EE10_BE10_01_15553.mzXML "	"Volunteer 10"	"8.5"	6.20105445269	"Armpit"	"male"	"Volunteer 10Armpit"	6.881245569385
"9F11_RF11_01_14026.mzXML "	"Volunteer 10"	"3"	7.20794790787	"Face"	"male"	"Volunteer 10Face"	7.0531626649625
"12E6_RE6_01_13292.mzXML "	"Volunteer 10"	"4"	7.22243242999	"Face"	"male"	"Volunteer 10Face"	7.2613651514975
"14E6_RE6_01_13419.mzXML "	"Volunteer 10"	"5"	7.37064385678	"Face"	"male"	"Volunteer 10Face"	7.193547723445
"16D1_RD1_01_12792.mzXML "	"Volunteer 10"	"6"	6.47664313015	"Face"	"male"	"Volunteer 10Face"	6.6917017243325
"19D1_RD1_01_14728.mzXML "	"Volunteer 10"	"7"	7.23544155042	"Face"	"male"	"Volunteer 10Face"	7.181740356915
"2G2_RG2_01_13603.mzXML "	"Volunteer 10"	"0"	7.44867467242	"Face"	"male"	"Volunteer 10Face"	7.299830512
"21F11_BF11_01_14821.mzXML "	"Volunteer 10"	"8"	7.27405201381	"Face"	"male"	"Volunteer 10Face"	7.461222532795
"22F11_BF11_01_15037.mzXML "	"Volunteer 10"	"9"	7.36280696962	"Face"	"male"	"Volunteer 10Face"	7.3635733511
"5D3_RD3_01_14230.mzXML "	"Volunteer 10"	"1"	6.85332545192	"Face"	"male"	"Volunteer 10Face"	6.861131596625
"7E10_BE10_01_14180.mzXML "	"Volunteer 10"	"2"	6.52928866058	"Face"	"male"	"Volunteer 10Face"	6.4057198670225
"AD5_RD5_01_15678.mzXML "	"Volunteer 10"	"0.5"	5.94118603819	"Face"	"male"	"Volunteer 10Face"	6.0683258737775
"BA5_BA5_01_15239.mzXML "	"Volunteer 10"	"1.5"	6.62487087491	"Face"	"male"	"Volunteer 10Face"	6.5800805525625
"BD3_BD3_01_15253.mzXML "	"Volunteer 10"	"2.5"	7.0336493339	"Face"	"male"	"Volunteer 10Face"	6.73091386954
"BG1_BG1_01_15211.mzXML "	"Volunteer 10"	"3.5"	7.08066129129	"Face"	"male"	"Volunteer 10Face"	7.05259615887
"CE6_RE6_01_15611.mzXML "	"Volunteer 10"	"4.5"	6.64895329678	"Face"	"male"	"Volunteer 10Face"	6.8165431839675
"DA3_RA3_01_15398.mzXML "	"Volunteer 10"	"5.5"	7.14130302806	"Face"	"male"	"Volunteer 10Face"	7.1547144472
"EA3_BA3_01_15507.mzXML "	"Volunteer 10"	"6.5"	6.76931032444	"Face"	"male"	"Volunteer 10Face"	6.9459152429775
"ED1_BD1_01_15521.mzXML "	"Volunteer 10"	"7.5"	6.86291711991	"Face"	"male"	"Volunteer 10Face"	7.15318423058
"EE6_BE6_01_15493.mzXML "	"Volunteer 10"	"8.5"	7.4220996856	"Face"	"male"	"Volunteer 10Face"	7.3914833300875
"9D1_RD1_01_14039.mzXML "	"Volunteer 9"	"3"	7.43565577242	"Face"	"female"	"Volunteer 9Face"	7.162019511805
"12F11_RF11_01_13321.mzXML "	"Volunteer 9"	"4"	7.41700342288	"Face"	"female"	"Volunteer 9Face"	7.4236179399125
"14D1_RD1_01_13390.mzXML "	"Volunteer 9"	"5"	7.29671182265	"Face"	"female"	"Volunteer 9Face"	7.3272656520875
"16A3_RA3_01_12740.mzXML "	"Volunteer 9"	"6"	6.99654066885	"Face"	"female"	"Volunteer 9Face"	7.16083788485
"18F11_RF11_01_14523.mzXML "	"Volunteer 9"	"7"	8.33897475512	"Face"	"female"	"Volunteer 9Face"	8.1123257890875
"2E10_RE10_01_13569.mzXML "	"Volunteer 9"	"0"	8.1669554164	"Face"	"female"	"Volunteer 9Face"	8.1234180507775
"21D1_BD1_01_14862.mzXML "	"Volunteer 9"	"8"	8.19491370243	"Face"	"female"	"Volunteer 9Face"	8.03869703454
"23B10_RB10_01_14945.mzXML "	"Volunteer 9"	"9"	8.18011198267	"Face"	"female"	"Volunteer 9Face"	8.3873880065325
"5G1_RG1_01_14258.mzXML "	"Volunteer 9"	"1"	7.63319557268	"Face"	"female"	"Volunteer 9Face"	7.526979624915
"7B10_BB10_01_14122.mzXML "	"Volunteer 9"	"2"	6.92668068766	"Face"	"female"	"Volunteer 9Face"	6.997672097335
"AA5_RA5_01_15735.mzXML "	"Volunteer 9"	"0.5"	7.21171154844	"Face"	"female"	"Volunteer 9Face"	7.1801564971225
"AE10_RE10_01_15720.mzXML "	"Volunteer 9"	"1.5"	6.75108221743	"Face"	"female"	"Volunteer 9Face"	6.93145217149
"BB10_BB10_01_15267.mzXML "	"Volunteer 9"	"2.5"	6.59257293518	"Face"	"female"	"Volunteer 9Face"	6.5345293630725
"CB10_RB10_01_15599.mzXML "	"Volunteer 9"	"3.5"	7.13870433954	"Face"	"female"	"Volunteer 9Face"	7.226353934615
"CD1_RD1_01_15583.mzXML "	"Volunteer 9"	"4.5"	7.06101339867	"Face"	"female"	"Volunteer 9Face"	7.0577844504225
"DB10_RB10_01_15370.mzXML "	"Volunteer 9"	"5.5"	7.38787219087	"Face"	"female"	"Volunteer 9Face"	7.1110574414875
"DE6_RE6_01_15319.mzXML "	"Volunteer 9"	"6.5"	8.2212494289	"Face"	"female"	"Volunteer 9Face"	8.243416199145
"EB10_BB10_01_15481.mzXML "	"Volunteer 9"	"7.5"	8.1440333407	"Face"	"female"	"Volunteer 9Face"	8.0767483085475
"FA3_BA3_01_15785.mzXML "	"Volunteer 9"	"8.5"	8.29772833585	"Face"	"female"	"Volunteer 9Face"	8.28460796446
"9G10_RG10_01_14033.mzXML "	"Volunteer 10"	"3"	7.52456472901	"Arm"	"male"	"Volunteer 10Arm"	7.312678850885
"12F2_RF2_01_13296.mzXML "	"Volunteer 10"	"4"	7.09277811736	"Arm"	"male"	"Volunteer 10Arm"	7.0954339398075
"14F2_RF2_01_13423.mzXML "	"Volunteer 10"	"5"	7.12120048635	"Arm"	"male"	"Volunteer 10Arm"	7.168895054005
"16D10_RD10_01_12797.mzXML "	"Volunteer 10"	"6"	6.55863888808	"Arm"	"male"	"Volunteer 10Arm"	6.6008302413825
"19D10_RD10_01_14733.mzXML "	"Volunteer 10"	"7"	6.60201548473	"Arm"	"male"	"Volunteer 10Arm"	6.5865051716925
"2G10_RG10_01_13607.mzXML "	"Volunteer 10"	"0"	7.91132857277	"Arm"	"male"	"Volunteer 10Arm"	7.8277096942
"21G10_BG10_01_14828.mzXML "	"Volunteer 10"	"8"	7.09147698137	"Arm"	"male"	"Volunteer 10Arm"	6.957838723005
"22G10_BG10_01_15044.mzXML "	"Volunteer 10"	"9"	6.99944595492	"Arm"	"male"	"Volunteer 10Arm"	6.797769601705
"5D11_RD11_01_14234.mzXML "	"Volunteer 10"	"1"	7.08541400498	"Arm"	"male"	"Volunteer 10Arm"	7.22463681469
"7F4_BF4_01_14182.mzXML "	"Volunteer 10"	"2"	6.54177347597	"Arm"	"male"	"Volunteer 10Arm"	6.9578368432875
"AE1_RE1_01_15682.mzXML "	"Volunteer 10"	"0.5"	6.46198392418	"Arm"	"male"	"Volunteer 10Arm"	6.4137497142775
"BB1_BB1_01_15243.mzXML "	"Volunteer 10"	"1.5"	6.71581297895	"Arm"	"male"	"Volunteer 10Arm"	6.88024234747
"BD11_BD11_01_15257.mzXML "	"Volunteer 10"	"2.5"	6.45312288192	"Arm"	"male"	"Volunteer 10Arm"	6.8492392484475
"BG10_BG10_01_15216.mzXML "	"Volunteer 10"	"3.5"	6.70279402138	"Arm"	"male"	"Volunteer 10Arm"	6.64824047305
"CF2_RF2_01_15615.mzXML "	"Volunteer 10"	"4.5"	6.30407000327	"Arm"	"male"	"Volunteer 10Arm"	6.431474388455
"DA11_RA11_01_15402.mzXML "	"Volunteer 10"	"5.5"	6.59266947151	"Arm"	"male"	"Volunteer 10Arm"	6.6104694097875
"EA11_BA11_01_15511.mzXML "	"Volunteer 10"	"6.5"	6.0035664218	"Arm"	"male"	"Volunteer 10Arm"	6.261177494055
"ED10_BD10_01_15526.mzXML "	"Volunteer 10"	"7.5"	6.12053401001	"Arm"	"male"	"Volunteer 10Arm"	6.10260289459
"EF2_BF2_01_15497.mzXML "	"Volunteer 10"	"8.5"	6.34113032588	"Arm"	"male"	"Volunteer 10Arm"	6.56430055098
"9G11_RG11_01_14034.mzXML "	"Volunteer 10"	"3"	5.62284268304	"Foot"	"male"	"Volunteer 10Foot"	5.630532213095
"12F6_RF6_01_13300.mzXML "	"Volunteer 10"	"4"	7.12279454843	"Foot"	"male"	"Volunteer 10Foot"	7.160307380335
"14F6_RF6_01_13427.mzXML "	"Volunteer 10"	"5"	7.04547835151	"Foot"	"male"	"Volunteer 10Foot"	6.93576875331
"16E1_RE1_01_12800.mzXML "	"Volunteer 10"	"6"	6.43232337174	"Foot"	"male"	"Volunteer 10Foot"	6.815004141305
"19E1_RE1_01_14736.mzXML "	"Volunteer 10"	"7"	7.02047406479	"Foot"	"male"	"Volunteer 10Foot"	7.16831128932
"2H2_RH2_01_13611.mzXML "	"Volunteer 10"	"0"	6.57129516321	"Foot"	"male"	"Volunteer 10Foot"	6.650126015595
"21G11_BG11_01_14829.mzXML "	"Volunteer 10"	"8"	7.25974910564	"Foot"	"male"	"Volunteer 10Foot"	7.252663612085
"22G11_BG11_01_15045.mzXML "	"Volunteer 10"	"9"	6.67538766019	"Foot"	"male"	"Volunteer 10Foot"	6.7391014118875
"5E3_RE3_01_14238.mzXML "	"Volunteer 10"	"1"	5.97087211236	"Foot"	"male"	"Volunteer 10Foot"	5.866747523565
"7F10_BF10_01_14188.mzXML "	"Volunteer 10"	"2"	5.88243329267	"Foot"	"male"	"Volunteer 10Foot"	5.78347242504
"AE5_RE5_01_15686.mzXML "	"Volunteer 10"	"0.5"	5.86334928198	"Foot"	"male"	"Volunteer 10Foot"	5.6173219004825
"BB5_BB5_01_15247.mzXML "	"Volunteer 10"	"1.5"	6.24386063391	"Foot"	"male"	"Volunteer 10Foot"	6.2441624936225
"BE3_BE3_01_15261.mzXML "	"Volunteer 10"	"2.5"	5.9568699174	"Foot"	"male"	"Volunteer 10Foot"	6.08380510697
"BH1_BH1_01_15219.mzXML "	"Volunteer 10"	"3.5"	6.66913905767	"Foot"	"male"	"Volunteer 10Foot"	6.8995951738675
"CF6_RF6_01_15619.mzXML "	"Volunteer 10"	"4.5"	6.85157233345	"Foot"	"male"	"Volunteer 10Foot"	6.89596674022
"DB3_RB3_01_15406.mzXML "	"Volunteer 10"	"5.5"	6.95162481102	"Foot"	"male"	"Volunteer 10Foot"	6.88787380274
"EB3_BB3_01_15515.mzXML "	"Volunteer 10"	"6.5"	6.88572654617	"Foot"	"male"	"Volunteer 10Foot"	6.9695761768
"EE1_BE1_01_15529.mzXML "	"Volunteer 10"	"7.5"	7.17428002293	"Foot"	"male"	"Volunteer 10Foot"	6.846050815335
"EF6_BF6_01_15501.mzXML "	"Volunteer 10"	"8.5"	7.02072320412	"Foot"	"male"	"Volunteer 10Foot"	7.0384847268925
"9D10_RD10_01_14044.mzXML "	"Volunteer 9"	"3"	7.61387122429	"Arm"	"female"	"Volunteer 9Arm"	7.3492504564625
"12G10_RG10_01_13328.mzXML "	"Volunteer 9"	"4"	7.51450912519	"Arm"	"female"	"Volunteer 9Arm"	7.4007911307825
"14D10_RD10_01_13396.mzXML "	"Volunteer 9"	"5"	7.43296195904	"Arm"	"female"	"Volunteer 9Arm"	7.3203271639525
"16A11_RA11_01_12745.mzXML "	"Volunteer 9"	"6"	7.02783265336	"Arm"	"female"	"Volunteer 9Arm"	7.1809396605075
"18G10_RG10_01_14530.mzXML "	"Volunteer 9"	"7"	7.7475807049	"Arm"	"female"	"Volunteer 9Arm"	7.5760375517925
"2F5_RF5_01_13593.mzXML "	"Volunteer 9"	"0"	7.82217066177	"Arm"	"female"	"Volunteer 9Arm"	7.8666409023275
"21D10_BD10_01_14868.mzXML "	"Volunteer 9"	"8"	7.85697970344	"Arm"	"female"	"Volunteer 9Arm"	7.791572213665
"23C4_RC4_01_14947.mzXML "	"Volunteer 9"	"9"	7.57675061712	"Arm"	"female"	"Volunteer 9Arm"	7.764946911765
"5G10_RG10_01_14263.mzXML "	"Volunteer 9"	"1"	7.50601142455	"Arm"	"female"	"Volunteer 9Arm"	7.4572326850475
"7C6_BC6_01_14126.mzXML "	"Volunteer 9"	"2"	6.83511862487	"Arm"	"female"	"Volunteer 9Arm"	7.1999606450975
"AB1_RB1_01_15739.mzXML "	"Volunteer 9"	"0.5"	7.30702087012	"Arm"	"female"	"Volunteer 9Arm"	7.2712209218775
"AF6_RF6_01_15724.mzXML "	"Volunteer 9"	"1.5"	6.85414251153	"Arm"	"female"	"Volunteer 9Arm"	7.006907059405
"BC6_BC6_01_15272.mzXML "	"Volunteer 9"	"2.5"	6.94826216671	"Arm"	"female"	"Volunteer 9Arm"	7.084617237885
"CC4_RC4_01_15601.mzXML "	"Volunteer 9"	"3.5"	6.96684331114	"Arm"	"female"	"Volunteer 9Arm"	6.98635939715
"CD10_RD10_01_15588.mzXML "	"Volunteer 9"	"4.5"	7.47486922492	"Arm"	"female"	"Volunteer 9Arm"	7.40929042229
"DC4_RC4_01_15372.mzXML "	"Volunteer 9"	"5.5"	7.23135708246	"Arm"	"female"	"Volunteer 9Arm"	7.35362481705
"DF2_RF2_01_15334.mzXML "	"Volunteer 9"	"6.5"	7.58594907809	"Arm"	"female"	"Volunteer 9Arm"	7.565866058585
"EC4_BC4_01_15483.mzXML "	"Volunteer 9"	"7.5"	7.34428603997	"Arm"	"female"	"Volunteer 9Arm"	7.3820024688575
"FA11_BA11_01_15789.mzXML "	"Volunteer 9"	"8.5"	7.72828165712	"Arm"	"female"	"Volunteer 9Arm"	7.8009869379075
"9E1_RE1_01_14047.mzXML "	"Volunteer 9"	"3"	6.55529586522	"Foot"	"female"	"Volunteer 9Foot"	6.4577374870275
"12G11_RG11_01_13329.mzXML "	"Volunteer 9"	"4"	6.98878184556	"Foot"	"female"	"Volunteer 9Foot"	7.011343997225
"14E1_RE1_01_13399.mzXML "	"Volunteer 9"	"5"	7.26778139475	"Foot"	"female"	"Volunteer 9Foot"	7.0744099406575
"16B3_RB3_01_12752.mzXML "	"Volunteer 9"	"6"	6.79029965077	"Foot"	"female"	"Volunteer 9Foot"	6.99792837059
"18G11_RG11_01_14531.mzXML "	"Volunteer 9"	"7"	7.319093729	"Foot"	"female"	"Volunteer 9Foot"	7.279335358545
"2F10_RF10_01_13598.mzXML "	"Volunteer 9"	"0"	7.36633623213	"Foot"	"female"	"Volunteer 9Foot"	7.4332772934125
"21E1_BE1_01_14872.mzXML "	"Volunteer 9"	"8"	7.50443058243	"Foot"	"female"	"Volunteer 9Foot"	7.43202078586
"23C10_RC10_01_14953.mzXML "	"Volunteer 9"	"9"	7.59050679589	"Foot"	"female"	"Volunteer 9Foot"	7.470405158515
"5H1_RH1_01_14266.mzXML "	"Volunteer 9"	"1"	7.05514682901	"Foot"	"female"	"Volunteer 9Foot"	6.9830657033725
"7C10_BC10_01_14130.mzXML "	"Volunteer 9"	"2"	6.86413153026	"Foot"	"female"	"Volunteer 9Foot"	6.6306413457
"AB5_RB5_01_15743.mzXML "	"Volunteer 9"	"0.5"	7.11163524141	"Foot"	"female"	"Volunteer 9Foot"	7.015443558835
"AF10_RF10_01_15729.mzXML "	"Volunteer 9"	"1.5"	6.78769353669	"Foot"	"female"	"Volunteer 9Foot"	6.976660218805
"BC10_BC10_01_15276.mzXML "	"Volunteer 9"	"2.5"	7.22632225269	"Foot"	"female"	"Volunteer 9Foot"	7.02362039111
"CC10_RC10_01_15607.mzXML "	"Volunteer 9"	"3.5"	7.20998403934	"Foot"	"female"	"Volunteer 9Foot"	7.2181929440375
"CE1_RE1_01_15591.mzXML "	"Volunteer 9"	"4.5"	7.1760592152	"Foot"	"female"	"Volunteer 9Foot"	7.090024488445
"DC10_RC10_01_15379.mzXML "	"Volunteer 9"	"5.5"	6.8912334577	"Foot"	"female"	"Volunteer 9Foot"	7.087787501525
"DF6_RF6_01_15346.mzXML "	"Volunteer 9"	"6.5"	7.4787815242	"Foot"	"female"	"Volunteer 9Foot"	7.412378268225
"EC10_BC10_01_15489.mzXML "	"Volunteer 9"	"7.5"	7.3664953978	"Foot"	"female"	"Volunteer 9Foot"	7.2746453436275
"FB3_BB3_01_15793.mzXML "	"Volunteer 9"	"8.5"	7.36904372857	"Foot"	"female"	"Volunteer 9Foot"	7.37565452085
"9D5_RD5_01_14094.mzXML "	"Volunteer 9"	"3"	7.10651480598	"Armpit"	"female"	"Volunteer 9Armpit"	7.144224558465
"12G3_GG3_01_32904.mzXML "	"Volunteer 9"	"4"	7.5824144273	"Armpit"	"female"	"Volunteer 9Armpit"	7.761300498595
"14D5_GD5_01_32803.mzXML "	"Volunteer 9"	"5"	7.79585594833	"Armpit"	"female"	"Volunteer 9Armpit"	7.9172093832275
"16A10_RA10_01_32929.mzXML "	"Volunteer 9"	"6"	7.77334830343	"Armpit"	"female"	"Volunteer 9Armpit"	7.8375549217425
"18G3_RG3_01_14586.mzXML "	"Volunteer 9"	"7"	7.32876477479	"Armpit"	"female"	"Volunteer 9Armpit"	7.390715812035
"2F1_GC1_01_13673.mzXML "	"Volunteer 9"	"0"	7.55117724877	"Armpit"	"female"	"Volunteer 9Armpit"	7.5929544364725
"21D5_BD5_01_14906.mzXML "	"Volunteer 9"	"8"	6.92250031459	"Armpit"	"female"	"Volunteer 9Armpit"	7.005970771055
"23B12_RB12_01_15007.mzXML "	"Volunteer 9"	"9"	6.72022517286	"Armpit"	"female"	"Volunteer 9Armpit"	6.77844673991
"5G5_RG5_01_14325.mzXML "	"Volunteer 9"	"1"	7.11249456124	"Armpit"	"female"	"Volunteer 9Armpit"	7.341968052455
"7C2_BC2_01_14200.mzXML "	"Volunteer 9"	"2"	6.8064098494	"Armpit"	"female"	"Volunteer 9Armpit"	6.965979827265
"AA10_RA10_01_15751.mzXML "	"Volunteer 9"	"0.5"	7.16665888939	"Armpit"	"female"	"Volunteer 9Armpit"	7.3052208821125
"AF2_RF2_01_15769.mzXML "	"Volunteer 9"	"1.5"	7.18520585455	"Armpit"	"female"	"Volunteer 9Armpit"	7.3784224436875
"BC2_BC2_01_15288.mzXML "	"Volunteer 9"	"2.5"	6.81234136869	"Armpit"	"female"	"Volunteer 9Armpit"	6.90053091249
"CB12_BB12_01_35804.mzXML"	"Volunteer 9"	"3.5"	7.75986049522	"Armpit"	"female"	"Volunteer 9Armpit"	7.9102558058075
"CD5_BD5_01_35798.mzXML"	"Volunteer 9"	"4.5"	7.70932574934	"Armpit"	"female"	"Volunteer 9Armpit"	7.8669860200725
"DB12_RB12_01_35835.mzXML"	"Volunteer 9"	"5.5"	7.75185655073	"Armpit"	"female"	"Volunteer 9Armpit"	7.83054446391
"DE10_RE10_01_15413.mzXML "	"Volunteer 9"	"6.5"	7.00317106794	"Armpit"	"female"	"Volunteer 9Armpit"	7.1368912247125
"EB12_BB12_01_15541.mzXML "	"Volunteer 9"	"7.5"	7.26630302601	"Armpit"	"female"	"Volunteer 9Armpit"	7.241978883305
"FA10_BA10_01_15802.mzXML "	"Volunteer 9"	"8.5"	6.85236219014	"Armpit"	"female"	"Volunteer 9Armpit"	7.0102140676775
"9E10_RE10_01_14099.mzXML "	"Volunteer 4"	"3"	7.17725903219	"Armpit"	"male"	"Volunteer 4Armpit"	7.23787278582
"13A10_BA10_01_32844.mzXML "	"Volunteer 4"	"4"	8.12652524894	"Armpit"	"male"	"Volunteer 4Armpit"	7.940749231335
"14G3_GG3_01_32810.mzXML "	"Volunteer 4"	"5"	7.45035585334	"Armpit"	"male"	"Volunteer 4Armpit"	7.7693488256875
"16E10_RE10_01_32932.mzXML "	"Volunteer 4"	"6"	7.06681086502	"Armpit"	"male"	"Volunteer 4Armpit"	7.42975047186
"19B12_RB12_01_14786.mzXML "	"Volunteer 4"	"7"	8.70069360477	"Armpit"	"male"	"Volunteer 4Armpit"	8.787852024575
"1F5_RF5_01_12699.mzXML "	"Volunteer 4"	"0"	6.24432717444	"Armpit"	"male"	"Volunteer 4Armpit"	7.3513834509875
"21E10_BE10_01_14912.mzXML "	"Volunteer 4"	"8"	7.21930087816	"Armpit"	"male"	"Volunteer 4Armpit"	7.7518564723225
"23A10_RA10_01_15004.mzXML "	"Volunteer 4"	"9"	8.06792940542	"Armpit"	"male"	"Volunteer 4Armpit"	8.21671314002
"5E12_RE12_01_14319.mzXML "	"Volunteer 4"	"1"	7.18676111924	"Armpit"	"male"	"Volunteer 4Armpit"	7.236347497185
"7D10_BD10_01_14209.mzXML "	"Volunteer 4"	"2"	6.69956475654	"Armpit"	"male"	"Volunteer 4Armpit"	6.7717075951775
"AC3_RC3_01_15756.mzXML "	"Volunteer 4"	"0.5"	7.34065438462	"Armpit"	"male"	"Volunteer 4Armpit"	7.307937318205
"AG10_RG10_01_15778.mzXML "	"Volunteer 4"	"1.5"	6.62133040032	"Armpit"	"male"	"Volunteer 4Armpit"	7.015154137845
"BE12_BE12_01_15300.mzXML "	"Volunteer 4"	"2.5"	6.5047929208	"Armpit"	"male"	"Volunteer 4Armpit"	6.6365424359675
"CA10_BA10_01_35760.mzXML"	"Volunteer 4"	"3.5"	7.41248416154	"Armpit"	"male"	"Volunteer 4Armpit"	7.2294831393025
"CG3_BG3_01_35930.mzXML"	"Volunteer 4"	"4.5"	6.62769989905	"Armpit"	"male"	"Volunteer 4Armpit"	7.1014145319975
"DD5_RD5_01_35828.mzXML"	"Volunteer 4"	"5.5"	7.16570469708	"Armpit"	"male"	"Volunteer 4Armpit"	7.47573013363
"DG3_RG3_01_15420.mzXML "	"Volunteer 4"	"6.5"	7.0258356145	"Armpit"	"male"	"Volunteer 4Armpit"	7.4014196376075
"EG4_BG4_01_15559.mzXML "	"Volunteer 4"	"8.5"	8.53200279312	"Armpit"	"male"	"Volunteer 4Armpit"	8.39956667968
"9F2_RF2_01_14057.mzXML "	"Volunteer 4"	"3"	7.17167672572	"Arm"	"male"	"Volunteer 4Arm"	7.4629268991025
"13A11_RA11_01_13040.mzXML "	"Volunteer 4"	"4"	8.1264273077	"Arm"	"male"	"Volunteer 4Arm"	7.90115139768
"14G10_RG10_01_13412.mzXML "	"Volunteer 4"	"5"	7.73213901716	"Arm"	"male"	"Volunteer 4Arm"	7.6003576045525
"16F2_RF2_01_12780.mzXML "	"Volunteer 4"	"6"	6.7304623787	"Arm"	"male"	"Volunteer 4Arm"	6.764035254585
"19C4_RC4_01_14746.mzXML "	"Volunteer 4"	"7"	7.4923526587	"Arm"	"male"	"Volunteer 4Arm"	7.4612599016475
"1F10_RF10_01_12722.mzXML "	"Volunteer 4"	"0"	7.82158762235	"Arm"	"male"	"Volunteer 4Arm"	7.7122189107975
"21F2_BF2_01_14852.mzXML "	"Volunteer 4"	"8"	7.06220081357	"Arm"	"male"	"Volunteer 4Arm"	7.397203818875
"23A11_RA11_01_14990.mzXML "	"Volunteer 4"	"9"	7.15517217031	"Arm"	"male"	"Volunteer 4Arm"	7.50483936513
"5F4_RF4_01_14290.mzXML "	"Volunteer 4"	"1"	7.41768294842	"Arm"	"male"	"Volunteer 4Arm"	7.4336465532675
"7D11_BD11_01_14153.mzXML "	"Volunteer 4"	"2"	7.37440781741	"Arm"	"male"	"Volunteer 4Arm"	7.38059976294
"AC10_RC10_01_15712.mzXML "	"Volunteer 4"	"0.5"	6.49645230728	"Arm"	"male"	"Volunteer 4Arm"	6.9979035982
"AG11_RG11_01_15696.mzXML "	"Volunteer 4"	"1.5"	7.49095307094	"Arm"	"male"	"Volunteer 4Arm"	6.8873430541725
"BF4_BF4_01_15229.mzXML "	"Volunteer 4"	"2.5"	6.8674380957	"Arm"	"male"	"Volunteer 4Arm"	7.141318099075
"CA11_RA11_01_15629.mzXML "	"Volunteer 4"	"3.5"	7.05658764734	"Arm"	"male"	"Volunteer 4Arm"	7.249416049825
"CG10_RG10_01_15576.mzXML "	"Volunteer 4"	"4.5"	7.47832011169	"Arm"	"male"	"Volunteer 4Arm"	7.493123572105
"DD10_RD10_01_15359.mzXML "	"Volunteer 4"	"5.5"	7.26630729019	"Arm"	"male"	"Volunteer 4Arm"	7.20496501669
"DG10_RG10_01_15390.mzXML "	"Volunteer 4"	"6.5"	7.35155273578	"Arm"	"male"	"Volunteer 4Arm"	7.2161981655525
"EG10_BG10_01_15471.mzXML "	"Volunteer 4"	"8.5"	7.50053056854	"Arm"	"male"	"Volunteer 4Arm"	7.62124230667
"9E6_RE6_01_14053.mzXML "	"Volunteer 4"	"3"	7.64855155098	"Face"	"male"	"Volunteer 4Face"	7.6538015746825
"13A3_RA3_01_13036.mzXML "	"Volunteer 4"	"4"	8.05899634183	"Face"	"male"	"Volunteer 4Face"	7.94430411084
"14F11_RF11_01_13405.mzXML "	"Volunteer 4"	"5"	7.92007798509	"Face"	"male"	"Volunteer 4Face"	7.9071606213575
"16E6_RE6_01_12784.mzXML "	"Volunteer 4"	"6"	7.00973199283	"Face"	"male"	"Volunteer 4Face"	7.1268241262325
"19B10_RB10_01_14744.mzXML "	"Volunteer 4"	"7"	7.97982617061	"Face"	"male"	"Volunteer 4Face"	7.95994990611
"1F1_RF1_01_12600.mzXML "	"Volunteer 4"	"0"	7.4982207194	"Face"	"male"	"Volunteer 4Face"	7.628718576815
"21E6_BE6_01_14848.mzXML "	"Volunteer 4"	"8"	7.18438449245	"Face"	"male"	"Volunteer 4Face"	7.76405035729
"23A3_RA3_01_14986.mzXML "	"Volunteer 4"	"9"	7.95150751521	"Face"	"male"	"Volunteer 4Face"	7.7715602830475
"5E10_RE10_01_14288.mzXML "	"Volunteer 4"	"1"	7.64234793928	"Face"	"male"	"Volunteer 4Face"	7.51933352823
"7D3_BD3_01_14149.mzXML "	"Volunteer 4"	"2"	7.76484898691	"Face"	"male"	"Volunteer 4Face"	7.4135985152025
"AB11_RB11_01_15705.mzXML "	"Volunteer 4"	"0.5"	7.11813726409	"Face"	"male"	"Volunteer 4Face"	7.1922667697125
"AG3_RG3_01_15692.mzXML "	"Volunteer 4"	"1.5"	6.31734463976	"Face"	"male"	"Volunteer 4Face"	6.7109546219775
"BE10_BE10_01_15227.mzXML "	"Volunteer 4"	"2.5"	7.07542187418	"Face"	"male"	"Volunteer 4Face"	7.201408928465
"CA3_RA3_01_15625.mzXML "	"Volunteer 4"	"3.5"	7.25541179517	"Face"	"male"	"Volunteer 4Face"	7.3682722690725
"CF11_RF11_01_15569.mzXML "	"Volunteer 4"	"4.5"	7.80628310164	"Face"	"male"	"Volunteer 4Face"	7.69195000777
"DD1_RD1_01_15352.mzXML "	"Volunteer 4"	"5.5"	7.33262372633	"Face"	"male"	"Volunteer 4Face"	7.4974689177975
"DF11_RF11_01_15383.mzXML "	"Volunteer 4"	"6.5"	7.87643584739	"Face"	"male"	"Volunteer 4Face"	7.832247930135
"EF12_BF12_01_15465.mzXML "	"Volunteer 4"	"8.5"	7.6803993419	"Face"	"male"	"Volunteer 4Face"	8.032493984065
"9F6_RF6_01_14061.mzXML "	"Volunteer 4"	"3"	6.85090369292	"Foot"	"male"	"Volunteer 4Foot"	6.70973891902
"13B3_RB3_01_13075.mzXML "	"Volunteer 4"	"4"	7.29165845664	"Foot"	"male"	"Volunteer 4Foot"	7.534222084535
"14G11_RG11_01_13413.mzXML "	"Volunteer 4"	"5"	7.50740621219	"Foot"	"male"	"Volunteer 4Foot"	7.5333555242375
"16F6_RF6_01_12776.mzXML "	"Volunteer 4"	"6"	6.88783231457	"Foot"	"male"	"Volunteer 4Foot"	7.138925774295
"19C10_RC10_01_14752.mzXML "	"Volunteer 4"	"7"	7.46494219878	"Foot"	"male"	"Volunteer 4Foot"	7.427562860955
"1G1_RG1_01_12601.mzXML "	"Volunteer 4"	"0"	6.26079184442	"Foot"	"male"	"Volunteer 4Foot"	6.6502759453725
"21F6_BF6_01_14856.mzXML "	"Volunteer 4"	"8"	7.21162758759	"Foot"	"male"	"Volunteer 4Foot"	6.975520245815
"23B3_RB3_01_14995.mzXML "	"Volunteer 4"	"9"	7.21095001805	"Foot"	"male"	"Volunteer 4Foot"	7.1874544799325
"5F10_RF10_01_14296.mzXML "	"Volunteer 4"	"1"	7.24464375957	"Foot"	"male"	"Volunteer 4Foot"	7.231251120965
"7E3_BE3_01_14157.mzXML "	"Volunteer 4"	"2"	6.73107662468	"Foot"	"male"	"Volunteer 4Foot"	6.9793898266025
"AC11_RC11_01_15713.mzXML "	"Volunteer 4"	"0.5"	6.48377705233	"Foot"	"male"	"Volunteer 4Foot"	6.6269872208625
"AH3_RH3_01_15700.mzXML "	"Volunteer 4"	"1.5"	6.5995629917	"Foot"	"male"	"Volunteer 4Foot"	6.8236475617825
"BF10_BF10_01_15235.mzXML "	"Volunteer 4"	"2.5"	6.29677292736	"Foot"	"male"	"Volunteer 4Foot"	6.5900927792375
"CB3_RB3_01_15634.mzXML "	"Volunteer 4"	"3.5"	7.27646165467	"Foot"	"male"	"Volunteer 4Foot"	7.09853038273
"CG11_RG11_01_15577.mzXML "	"Volunteer 4"	"4.5"	7.38313699732	"Foot"	"male"	"Volunteer 4Foot"	7.34911572368
"DE1_RE1_01_15362.mzXML "	"Volunteer 4"	"5.5"	7.22385689196	"Foot"	"male"	"Volunteer 4Foot"	7.351596331605
"DG11_RG11_01_15391.mzXML "	"Volunteer 4"	"6.5"	7.07109633055	"Foot"	"male"	"Volunteer 4Foot"	7.19866284239
"EG12_BG12_01_15473.mzXML "	"Volunteer 4"	"8.5"	7.53653936869	"Foot"	"male"	"Volunteer 4Foot"	7.432779748495
"2D10_RD10_01_13658.mzXML "	"Volunteer 8"	"0"	6.67085533279	"Armpit"	"female"	"Volunteer 8Armpit"	6.7436380257525
"4C2_GC2_01_13790.mzXML "	"Volunteer 8"	"1"	6.640742652	"Armpit"	"female"	"Volunteer 8Armpit"	6.33229949931
"2D11_RD11_01_13619.mzXML "	"Volunteer 8"	"0"	8.25988193195	"Arm"	"female"	"Volunteer 8Arm"	7.757005596715
"4C6_RC6_01_13702.mzXML "	"Volunteer 8"	"1"	6.64571568606	"Arm"	"female"	"Volunteer 8Arm"	6.1632242380625
"2D3_RD3_01_13615.mzXML "	"Volunteer 8"	"0"	7.43991911605	"Face"	"female"	"Volunteer 8Face"	6.98264045145
"4B10_RB10_01_13698.mzXML "	"Volunteer 8"	"1"	5.8911200908	"Face"	"female"	"Volunteer 8Face"	5.960560633435
"2E3_RE3_01_13623.mzXML "	"Volunteer 8"	"0"	7.17741888046	"Foot"	"female"	"Volunteer 8Foot"	7.104473871975
"4C10_RC10_01_13706.mzXML "	"Volunteer 8"	"1"	6.06140276374	"Foot"	"female"	"Volunteer 8Foot"	5.9111423200825
